include current-theme.conf

window_padding_width 0
window_margin_width 0
window_border_width 0
draw_minimal_borders yes

tab_bar_margin_width 0
tab_bar_margin_height 0 0

background #0a0a0a
background_opacity 0.8

font_size 11.0
font_family Hack Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

cursor_shape block
# cursor_beam_thickness 6
cursor_shape_unfocused hollow
cursor_blink_interval 0

scrollback_indicator_opacity 0.4

show_hyperlink_targets yes

enable_audio_bell no

confirm_os_window_close 0 
