include-file =  ~/.config/polybar/theme.ini

[bar/root]
width = 100%
height = 20pt
radius = 0

bottom = true

background = ${theme.bar-background}
foreground = ${theme.foreground}

line-size = 0pt

;border-size = 5px
;border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = "\\"
separator-foreground = ${theme.disabled}

font-0 = MesloLGL NerdFont:size=9;2

modules-left = date xwindow xkeyboard i3-mode
modules-center = xworkspaces 
modules-right = custom-wlan bluetooth filesystem memory volume brightness battery systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/memory]
type = internal/memory
interval = 5
label = %{F#bbb}RAM%{F-} %percentage_used%%


[module/systray]
type = internal/tray

# format-margin = 8pt
tray-spacing = 4pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = |%name%|

label-occupied = %name%
label-occupied-foreground = ${theme.silient-fg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${theme.alert}
label-urgent-padding = 1

label-empty = ""
# label-empty = %name%
# label-empty-foreground = ${theme.disabled}
# label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${theme.silient-fg}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
# mount-1 = /home

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${theme.disabled}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>

label-indicator-on = %name%
label-indicator-on-foreground = ${theme.alert}
label-indicator-on-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${theme.foreground}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %downspeed% %essid% (%local_ip%)
interval = 1

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %a %d, %b %T
date-alt = %a %d, %b %I:%M:%S %P

label = %date%
label-foreground = ${theme.silient-fg}

[module/i3-mode]
type = internal/i3
format = <label-mode>
format-foreground = ${theme.highlight-fg}
format-background = ${theme.highlight-bg}
format-padding = 1

[module/brightness]
type = custom/script
exec = $HOME/.config/polybar-scripts/brightness
tail = true
label = %output%
scroll-up = brightnessctl set +2%
scroll-down = brightnessctl set 2%-

[module/battery]
type = custom/script
exec = $HOME/.config/polybar-scripts/battery
tail = true
label = %output%

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar-scripts/bluetooth
tail = true
label = %output%
click-left = $HOME/.config/polybar-scripts/bluetooth-toggle

[module/custom-wlan]
type = custom/script
exec = $HOME/.config/polybar-scripts/wifi
tail = true
label = %output%
click-left = $HOME/.config/polybar-scripts/wifi-toggle

[module/volume]
type = custom/script
exec = $HOME/.config/polybar-scripts/volume
tail = true
format = <label> 
label = %output% 
click-left = wpctl set-mute @DEFAULT_SINK@ toggle
scroll-up = wpctl set-volume -l 1.2 @DEFAULT_SINK@ 0.02+
scroll-down = wpctl set-volume -l 1.2 @DEFAULT_SINK@ 0.02-

; [module/poweroff]
; type = custom/script
; exec = echo "out"
; click-left = i3-msg exit

[settings]
screenchange-reload = true
;pseudo-transparency = true

; vim:ft=dosini
