set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmuxifier'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

# set -g @tmux-gruvbox 'dark256' # 'dark', 'dark256', 'light', 'light256'
# set -g @tmux-gruvbox-statusbar-alpha 'true'
# remap prefix from 'C-b' to 'M-t'

unbind C-b
set -g prefix M-t
bind M-t send-prefix

set -g @continuum-boot-options 'wezterm'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @catppuccin_status_background "none"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-left ""
set -g status-right "#[bg=#{@thm_surface_0}] #S "


bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

# Alt + H, Alt + L for switching windows
bind -n M-H previous-window
bind -n M-L next-window

bind -n M-( switch-client -p
bind -n M-) switch-client -n

set -g mouse on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
# set -sa terminal-overrides ",$TERM:Tc"

# set -sg terminal-overrides ",*:RGB"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# # set vi-mode
# set-window-option -g mode-keys vi
# # keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-\\ split-window -h -c "#{pane_current_path}"

unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf

run '$HOME/.tmux/plugins/tpm/tpm'
