;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #00222222
background-alt = #00444444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 12.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 6
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = BlexMono Nerd Font:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = BlexMono Nerd Font:size=16;4

modules-left = i3 xwindow
modules-center = date
modules-right = pulseaudio wlan eth temperature tray battery custom-powermenu

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
; cursor-scroll = ns-resize

[module/tray]
type = internal/tray
bg = #111

tray-spacing = 4
;format-underline = ${self.bg}

;format-overline = ${self.bg}
tray-background = ${self.bg}
;tray-foreground = #fff
format-background = ${self.bg}
;format-prefix = ""
;format-prefix-foreground = ${self.bg}
;format-prefix-font = 4
;format-suffix = ""
;format-suffix-foreground = ${self.bg}
;format-suffix-font = 4
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

label-background = #444
label-foreground = #fff

;format = <label>
format-prefix = ""
format-prefix-foreground = ${self.label-background}
format-prefix-font = 4
format-suffix = ""
format-suffix-foreground = ${self.label-background}
format-suffix-font = 4
;format-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state><label-mode>
format-background = #339353
format-prefix = %{T4}%{T-}
format-prefix-foreground = ${self.format-background}
format-suffix = %{T4}%{T-}
format-suffix-foreground = ${self.format-background}

index-sort = true
wrapping-scroll = false

; label-background = #333393

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #fff
label-mode-background = #117131

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = #fff
label-focused-background = #53A373
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = #9D9
label-unfocused-background = ${self.format-background}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; strip-wsnumbers = false
; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

bg = #7f48c1

format-connected = <ramp-signal><label-connected>
;format-connected-underline = #9f78e1
;label-connected = %essid% 󰳜 %downspeed% 󰳢 %upspeed%
label-connected =%essid% 󰳜 %downspeed%
label-connected-background = ${self.bg}

format-connected-prefix = 
format-connected-prefix-foreground = ${self.bg}
format-connected-prefix-background = #00000000
format-connected-prefix-font = 4

format-connected-suffix = 
format-connected-suffix-foreground = ${self.bg}
format-connected-suffix-background = #00000000
format-connected-suffix-font = 4


format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${self.bg}
format-disconnected-prefix-background = #00000000
format-disconnected-prefix-font = 4

format-disconnected-suffix = 
format-disconnected-suffix-foreground = ${self.bg}
format-disconnected-suffix-background = #00000000
format-disconnected-suffix-font = 4

;label-disconnected = %ifname% disconnected
label-disconnected = "󰖪 "
label-disconnected-background = ${self.bg}
label-disconnected-foreground = #DDD

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "
ramp-signal-foreground = #DDD
ramp-signal-background = ${self.bg}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
; interval = 1

date = %d-%m-%Y
date-alt = %d-%m-%Y

time = %H:%M:%S
time-alt = %H:%M:%S

format-background = #333383
format-foreground = #fff
format-prefix = 
format-prefix-foreground = ${self.format-background}
format-prefix-background = #00000000
format-prefix-font = 4

format-suffix = 
format-suffix-foreground = ${self.format-background}
format-suffix-background = #00000000
format-suffix-font = 4

; format-underline = #0a6cf5

label = 󰃭 %date% %time%
;label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume> 
format-volume-background = #037c6e
format-volume-foreground = #fff
format-volume-prefix = 
format-volume-prefix-foreground = ${self.format-volume-background}
format-volume-prefix-background = #00000000
format-volume-prefix-font = 4

format-volume-suffix = 
format-volume-suffix-foreground = ${self.format-volume-background}
format-volume-suffix-background = #00000000
format-volume-suffix-font = 4

;format-volume-foreground-0 = #55aa55
;format-volume-foreground-1 = #55aa55
;format-volume-foreground-2 = #55aa55
;format-volume-foreground-3 = #55aa55
;format-volume-foreground-4 = #55aa55
;format-volume-foreground-5 = #f5a70a
;format-volume-foreground-6 = #ff5555


ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰖀 "
ramp-volume-3 = "󰕾 "
ramp-volume-font = 4
label-volume = %percentage%%
;label-volume-foreground = ${root.foreground}

label-muted = %{T4}󰝟%{T1} muted
label-muted-foreground = #666

;bar-volume-width = 10
;bar-volume-foreground-0 = #55aa55
;bar-volume-foreground-1 = #55aa55
;bar-volume-foreground-2 = #55aa55
;bar-volume-foreground-3 = #55aa55
;bar-volume-foreground-4 = #55aa55
;bar-volume-foreground-5 = #f5a70a
;bar-volume-foreground-6 = #ff5555
;bar-volume-gradient = false
;bar-volume-indicator = |
;bar-volume-indicator-font = 2
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99
low-at = 15
poll-interval = 5
;interval = 3
format-charging = 󰂄 <label-charging>

format-discharging = <ramp-capacity><label-discharging>
;label-discharging = %percentage% %consumption%
format-full-prefix = "󰁹 "
;format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = "󰂎 "
ramp-capacity-1 = "󰁻 "
ramp-capacity-2 = "󰁾 "
ramp-capacity-3 = "󰂁 "
ramp-capacity-4 = "󰁹 "
;ramp-capacity-foreground = ${colors.foreground-alt}

;animation-charging-0 = "󰂎 "
;animation-charging-1 = "󰁻 "
;animation-charging-2 = "󰁾 "
;animation-charging-3 = "󰂁 "
;animation-charging-4 = "󰁹 "
;animation-charging-font = 4
;animation-charging-foreground = ${colors.foreground-alt}
;animation-charging-framerate = 750

;animation-discharging-4 = "󰂎 "
;animation-discharging-3 = "󰁻 "
;animation-discharging-2 = "󰁾 "
;animation-discharging-1 = "󰂁 "
;animation-discharging-0 = "󰁹 "
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
;format-background = #C57a4d
format-foreground = #fff
format-warn = <ramp><label-warn>
;format-warn-background = #E51a3d

format-prefix = ""
format-prefix-foreground = #C57A4D
format-prefix-font = 4
format-suffix = ""
format-suffix-foreground = #C57A4D
format-suffix-font = 4

format-warn-foreground = #ffffff
format-warn-prefix = ""
format-warn-prefix-foreground = #E51A1A
format-warn-prefix-font = 4
format-warn-suffix = ""
format-warn-suffix-foreground = #E51A1A
format-warn-suffix-font = 4

label = %temperature-c%
label-background = #C57A4D
label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}
label-warn-background = #E51A1A

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
;ramp-foreground = 
;ramp-background = #E51A3A

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/custom-powermenu]
type = custom/script
;interval = once
exec = echo "󰐦"
label-background = #334
label-foreground = #fff
label-padding = 1

format-prefix = ""
format-prefix-foreground = ${self.label-background}
format-prefix-font = 4
format-suffix = ""
format-suffix-foreground = ${self.label-background}
format-suffix-font = 4
;label = "󰐦 "
click-left = ~/.config/rofi/powermenu

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
; 

